9)
set ns [new Simulator]
set nf [open out.nam w]
$ns namtrace-all $nf
set tr [open out.tr w]
$ns trace-all $tr
proc finish {} {
    global nf ns tr
    $ns flush-trace
    close $tr
    exec nam out.nam &
    exit 0
}

for {set i 0} {$i < 5} {incr i} {
    set n($i) [$ns node]
}

$ns duplex-link $n(0) $n(2) 1Mb 10ms DropTail
$ns duplex-link $n(1) $n(2) 1Mb 10ms DropTail  
$ns duplex-link $n(2) $n(3) 1Mb 10ms DropTail
$ns duplex-link $n(3) $n(4) 1Mb 10ms DropTail  

set udp0 [new Agent/UDP]
$ns attach-agent $n(0) $udp0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $udp0

set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.005
$cbr0 attach-agent $udp0

set null0 [new Agent/Null]
$ns attach-agent $n(4) $null0
$ns connect $udp0 $null0

set udp1 [new Agent/UDP]
$ns attach-agent $n(1) $udp1

set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 500
$cbr1 set interval_ 0.005
$cbr1 attach-agent $udp1

$ns rtproto LS

$ns rtmodel-at 10.0 down $n(0) $n(2)
$ns rtmodel-at 20.0 up $n(0) $n(2)

$ns at 0.0 "$ftp0 start"
$ns at 0.0 "$cbr0 start"
$ns at 5.0 "finish"
$ns run